﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u291" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/首页_1/u292.png"/>
          <div id="u292_text" class="text ">
            <p><span>分类1：菜品无规格。加入购物车逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/首页_1/u293.png"/>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/首页_1/u292.png"/>
          <div id="u294_text" class="text ">
            <p><span>交互流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/首页_1/u293.png"/>
          <div id="u295_text" class="text ">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/首页_1/u296.png"/>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/首页_1/u297.png"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/首页_1/u298.png"/>
          <div id="u298_text" class="text ">
            <p><span>分类2 ：菜品有规格。加入购物车逻辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/首页_1/u299.png"/>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/首页_1/u298.png"/>
          <div id="u300_text" class="text ">
            <p><span>交互流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/首页_1/u299.png"/>
          <div id="u301_text" class="text ">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/首页_1/u302.png"/>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/首页_1/u303.png"/>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_2">
        <img id="u304_img" class="img " src="images/首页_1/u304.svg"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _三级标题">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>首页-未点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default _三级标题">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>首页-已点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _三级标题">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>首页-休息中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u308" class="ax_default ellipse">
        <img id="u308_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u308_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u309" class="ax_default ellipse">
        <img id="u309_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u309_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u310" class="ax_default ellipse">
        <img id="u310_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u310_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u311" class="ax_default _图片_">
        <img id="u311_img" class="img " src="images/首页_1/u311.png"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u313" class="ax_default ellipse">
        <img id="u313_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u313_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u314" class="ax_default" data-left="552" data-top="991" data-width="340" data-height="104">

        <!-- Unnamed (图片 ) -->
        <div id="u315" class="ax_default _图片_">
          <img id="u315_img" class="img " src="images/首页_1/u315.png"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default _三级标题">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>未点餐样式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="551" data-top="1258" data-width="341" data-height="103">

        <!-- Unnamed (图片 ) -->
        <div id="u318" class="ax_default _图片_">
          <img id="u318_img" class="img " src="images/首页_1/u318.png"/>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default _三级标题">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>点餐后样式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_default ellipse">
        <img id="u320_img" class="img " src="images/首页_1/u320.svg"/>
        <div id="u320_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _文本段落">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">5</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:650;"> 购物车 状态</span></p><p><span style="font-family:'PingFang-SC-ExtraLight', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:400;">1）默认为未点餐样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u322" class="ax_default _图片_">
        <img id="u322_img" class="img " src="images/首页_1/u322.png"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default sticky_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:12px;">信息</span><span>不对应</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>微辣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _三级标题">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>首页-购物车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _文本段落">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>2）购物车商品数≥1时，样式点亮；底部自动核算当前购物车商品总金额</span></p><p><span>3）快递员图标实时显示已添加菜品总数量，点击图标，从底部弹出购物车弹窗；可进行商品数量添加</span></p><p><span>4）点击【清空】，购物车商品清0，状态变为未点餐样式</span></p><p><span>5）有规格商品，进入购物车，仅显示添加数量组件，不再显示【选择规格】</span></p><p><span>6）购物车菜品＞4种，可进行滑动查看。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_default ellipse">
        <img id="u327_img" class="img " src="images/首页_1/u320.svg"/>
        <div id="u327_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default _文本段落">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;color:#02A7F0;">2.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:650;color:#02A7F0;">拨打电话</span></p><p><span style="font-family:'PingFang-SC-ExtraLight', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:400;">点击拨打按钮，页面底部弹框，显示商家电话—&gt;调用手机拨打电话功能进行拨打/取消操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/首页_1/u329.svg"/>
        <div id="u329_text" class="text ">
          <p><span>——首页 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u330" class="ax_default _图片_">
        <img id="u330_img" class="img " src="images/首页_1/u330.png"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u331" class="ax_default ellipse">
        <img id="u331_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u331_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u332" class="ax_default ellipse">
        <img id="u332_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u332_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/首页_1/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/首页_1/u335.png"/>
          <div id="u335_text" class="text ">
            <p><span>状态说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/首页_1/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>营业中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/首页_1/u337.png"/>
          <div id="u337_text" class="text ">
            <p><span>用户可下单点餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/首页_1/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>休息中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/首页_1/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>显示：本店已打样 </span></p><p><span>页面内任何操作无法执行</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>点击【选择规格】：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u341" class="ax_default _图片_">
        <img id="u341_img" class="img " src="images/首页_1/u341.png"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>点击【加入购物车】</span></p><p><span>弹窗消失、购物车内商品添加完成，数量默认为1</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u343" class="ax_default _连接">
        <img id="u343_seg0" class="img " src="images/首页_1/u343_seg0.svg" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/首页_1/u343_seg1.svg" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/首页_1/u343_seg2.svg" alt="u343_seg2"/>
        <img id="u343_seg3" class="img " src="images/首页_1/u343_seg3.svg" alt="u343_seg3"/>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u344" class="ax_default _连接">
        <img id="u344_seg0" class="img " src="images/首页_1/u344_seg0.svg" alt="u344_seg0"/>
        <img id="u344_seg1" class="img " src="images/首页_1/u344_seg1.svg" alt="u344_seg1"/>
        <img id="u344_seg2" class="img " src="images/首页_1/u344_seg2.svg" alt="u344_seg2"/>
        <img id="u344_seg3" class="img " src="images/首页_1/u344_seg3.svg" alt="u344_seg3"/>
        <div id="u344_text" class="text ">
          <p><span>选择菜品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-left="1388" data-top="513" data-width="607" data-height="82">

        <!-- Unnamed (图片 ) -->
        <div id="u346" class="ax_default _图片_">
          <img id="u346_img" class="img " src="images/首页_1/u346.png"/>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u347" class="ax_default _图片_">
          <img id="u347_img" class="img " src="images/首页_1/u347.png"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default label">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>点击+号：</span></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u349" class="ax_default _连接">
          <img id="u349_seg0" class="img " src="images/首页_1/u349_seg0.svg" alt="u349_seg0"/>
          <img id="u349_seg1" class="img " src="images/首页_1/u349_seg1.svg" alt="u349_seg1"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default label">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>点击【加号/减号】调整菜品数量</span></p><p><span>添加数量与购物车菜品数量同步</span></p>
          </div>
        </div>

        <!-- Unnamed (连接) -->
        <div id="u351" class="ax_default _连接">
          <img id="u351_seg0" class="img " src="images/首页_1/u351_seg0.svg" alt="u351_seg0"/>
          <img id="u351_seg1" class="img " src="images/首页_1/u351_seg1.svg" alt="u351_seg1"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>点击图片或商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u353" class="ax_default _图片_">
        <img id="u353_img" class="img " src="images/首页_1/u353.png"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u354" class="ax_default _连接">
        <img id="u354_seg0" class="img " src="images/首页_1/u354_seg0.svg" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/首页_1/u354_seg1.svg" alt="u354_seg1"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>加减逻辑同上</span></p><p><span>点击关闭，弹窗取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u356" class="ax_default _图片_">
        <img id="u356_img" class="img " src="images/首页_1/u356.png"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u357" class="ax_default _图片_">
        <img id="u357_img" class="img " src="images/首页_1/u357.png"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u358" class="ax_default _连接">
        <img id="u358_seg0" class="img " src="images/首页_1/u358_seg0.svg" alt="u358_seg0"/>
        <img id="u358_seg1" class="img " src="images/首页_1/u358_seg1.svg" alt="u358_seg1"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u360" class="ax_default _连接">
        <img id="u360_seg0" class="img " src="images/首页_1/u360_seg0.svg" alt="u360_seg0"/>
        <img id="u360_seg1" class="img " src="images/首页_1/u360_seg1.svg" alt="u360_seg1"/>
        <img id="u360_seg2" class="img " src="images/首页_1/u360_seg2.svg" alt="u360_seg2"/>
        <img id="u360_seg3" class="img " src="images/首页_1/u360_seg3.svg" alt="u360_seg3"/>
        <div id="u360_text" class="text ">
          <p><span>点击</span></p><p><span>【选择规格】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>逻辑同上</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u362" class="ax_default _连接">
        <img id="u362_seg0" class="img " src="images/首页_1/u362_seg0.svg" alt="u362_seg0"/>
        <img id="u362_seg1" class="img " src="images/首页_1/u362_seg1.svg" alt="u362_seg1"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>点击图片或商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>1）菜品数量限制：最大值为5位数</span></p><p><span>2）菜品标题字数限制：展示8个字（英语或数字2个等于1个字符），超过8个显示…</span></p><p><span>3）列表页-菜品描述：12个字(显示单排），超过显示…点击菜品名称或图片，弹窗详情卡片；</span></p><p><span>如：后台未设置描述，前台描述模块默认展示菜品名称；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>1）卡片-菜品描述：根据后台设置进行展示；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>1）规格内容量超过卡片高度….</span></p><p><span>2) 辣度等规格，单选</span></p><p><span>3）有规格商品，无法在列表进行数量选择</span></p><p><span>点击【加入购物车】默认添加数量=1</span></p><p><span>如果调整，在购物车内进行。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default _文本段落">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">5.</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:650;">菜品展示（菜品展示共分为2类）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica';font-weight:700;">1 .</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:650;">营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _文本段落">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;font-style:normal;color:#02A7F0;">3 .</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:650;font-style:normal;color:#02A7F0;">菜品分类</span></p><p style="font-size:14px;"><span style="font-family:'PingFang-SC-ExtraLight', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:400;font-style:normal;font-size:13px;">单排文字最大显示</span><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-weight:400;font-style:italic;font-size:13px;">4</span><span style="font-family:'PingFang-SC-ExtraLight', 'PingFang SC ExtraLight', 'PingFang SC';font-weight:400;font-style:normal;font-size:13px;">个字数，超过4个折行显示；字数根据后台设置进行展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;font-style:normal;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;font-style:normal;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;font-style:normal;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-Black', 'Arial Black';font-weight:900;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _文本段落">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u371" class="ax_default ellipse">
        <img id="u371_img" class="img " src="images/首页_1/u308.svg"/>
        <div id="u371_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_default ellipse">
        <img id="u372_img" class="img " src="images/首页_1/u320.svg"/>
        <div id="u372_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_2">
        <img id="u373_img" class="img " src="images/首页_1/u373.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _文本段落">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>7）点击【去结算】，页面跳转至-提交订单页</span></p><p><span>8）商品总和：仅进行菜品费用总和</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u375" class="ax_default _图片_">
        <img id="u375_img" class="img " src="images/首页_1/u375.png"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u376" class="ax_default _图片_">
        <img id="u376_img" class="img " src="images/首页_1/u376.png"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u377" class="ax_default _图片_">
        <img id="u377_img" class="img " src="images/首页_1/u377.png"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u378" class="ax_default _连接">
        <img id="u378_seg0" class="img " src="images/首页_1/u378_seg0.svg" alt="u378_seg0"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u379" class="ax_default _连接">
        <img id="u379_seg0" class="img " src="images/首页_1/u379_seg0.svg" alt="u379_seg0"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u380" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u381" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u382" class="ax_default _图片_">
        <img id="u382_img" class="img " src="images/首页_1/u375.png"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u383" class="ax_default" data-left="46" data-top="91" data-width="363" data-height="715">

        <!-- Unnamed (图片 ) -->
        <div id="u384" class="ax_default _图片_">
          <img id="u384_img" class="img " src="images/首页_1/u384.png"/>
          <div id="u384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u385" class="ax_default _图片_">
          <img id="u385_img" class="img " src="images/首页_1/u385.png"/>
          <div id="u385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u386" class="ax_default" data-left="434" data-top="91" data-width="350" data-height="715">

        <!-- Unnamed (图片 ) -->
        <div id="u387" class="ax_default _图片_">
          <img id="u387_img" class="img " src="images/首页_1/u387.png"/>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u388" class="ax_default _图片_">
          <img id="u388_img" class="img " src=""/>
          <div id="u388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u389" class="ax_default" data-left="840" data-top="85" data-width="358" data-height="696">

        <!-- Unnamed (图片 ) -->
        <div id="u390" class="ax_default _图片_">
          <img id="u390_img" class="img " src="images/首页_1/u390.png"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u391" class="ax_default _图片_">
          <img id="u391_img" class="img " src="images/首页_1/u385.png"/>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="104" data-top="933" data-width="325" data-height="705">

        <!-- Unnamed (图片 ) -->
        <div id="u393" class="ax_default _图片_">
          <img id="u393_img" class="img " src="images/首页_1/u393.png"/>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u394" class="ax_default _图片_">
          <img id="u394_img" class="img " src="images/首页_1/u394.png"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
